# Discord
DISCORD_TOKEN=REPLACE_IN_LOCAL_.env
DISCORD_CLIENT_ID=YOUR_APP_CLIENT_ID
DISCORD_GUILD_ID=YOUR_GUILD_ID

# Channels
STAGE2_CHANNEL_ID=123456789012345678
BRIEFING_CHANNEL_ID=123456789012345678
PLAYBOOK_CHANNEL_ID=123456789012345678

# Content source
STAGE2_JSON_URL=https://www.brokebullinvestments.com/data/stage2_watchlist.json

# Scheduling
ENABLE_CRON=true
CRON_TZ=America/New_York
CRON_STAGE2=0 9 * * 1-5

# Admins (Discord user IDs allowed to run /post commands)
ADMIN_USER_IDS=111111111111111111,222222222222222222
